# lesseionLearn

./: README.md
Auto Translation for Basic Webcontent/auto-translator/: .project  bnd.bnd  build.gradle
Auto Translation for Basic Webcontent/auto-translator-api/: .project  bnd.bnd
Auto Translation for Basic Webcontent/auto-translator-api/src/main/java/com/liferay/demo/auto/translate/api/: TranslateService.java
Auto Translation for Basic Webcontent/auto-translator-rest/: .project  bnd.bnd  build.gradle
Auto Translation for Basic Webcontent/auto-translator-service/: .project  bnd.bnd  build.gradle
Auto Translation for Basic Webcontent/auto-translator-service/src/main/java/com/liferay/demo/auto/translate/dto/: Translation.java  TranslationList.java
Auto Translation for Basic Webcontent/auto-translator-service/src/main/java/com/liferay/demo/auto/translate/service/: TranslateServiceImpl.java
Auto Translation for Basic Webcontent/auto-translator/src/main/java/com/liferay/demo/auto/translate/: AutoTranslatorConfigurator.java  AutoTranslatorJournalMessageListener.java
Insta Modules/insta/: .project
Insta Modules/insta-portlet/: .project  bnd.bnd  build.gradle
Insta Modules/insta-portlet/src/main/java/insta/portlet/constants/: InstaPortletKeys.java
Insta Modules/insta-portlet/src/main/java/insta/portlet/portlet/: InstaPortlet.java
Insta Modules/insta/insta-api/: .project  bnd.bnd  build.gradle
Insta Modules/insta/insta-api/src/main/java/jwc/insta/exception/: NoSuchHandleAPIKeysException.java  NoSuchInstaOtherDetailsException.java  NoSuchInstaSiteImagesException.java
Insta Modules/insta/insta-api/src/main/java/jwc/insta/model/: HandleAPIKeys.java  HandleAPIKeysModel.java  HandleAPIKeysSoap.java  HandleAPIKeysWrapper.java  InstaOtherDetails.java  InstaOtherDetailsModel.java  InstaOtherDetailsSoap.java  InstaOtherDetailsWrapper.java  InstaSiteImages.java  InstaSiteImagesModel.java  InstaSiteImagesSoap.java  InstaSiteImagesWrapper.java
Insta Modules/insta/insta-api/src/main/java/jwc/insta/service/: HandleAPIKeysLocalService.java  HandleAPIKeysLocalServiceUtil.java  HandleAPIKeysLocalServiceWrapper.java  InstaOtherDetailsLocalService.java  InstaOtherDetailsLocalServiceUtil.java  InstaOtherDetailsLocalServiceWrapper.java  InstaSiteImagesLocalService.java  InstaSiteImagesLocalServiceUtil.java  InstaSiteImagesLocalServiceWrapper.java
Insta Modules/insta/insta-api/src/main/java/jwc/insta/service/persistence/: HandleAPIKeysPersistence.java  HandleAPIKeysUtil.java  InstaOtherDetailsPersistence.java  InstaOtherDetailsUtil.java  InstaSiteImagesPersistence.java  InstaSiteImagesUtil.java
Insta Modules/insta/insta-service/: .project  bnd.bnd  build.gradle  service.xml
Insta Modules/insta/insta-service/src/main/java/jwc/insta/model/impl/: HandleAPIKeysBaseImpl.java  HandleAPIKeysCacheModel.java  HandleAPIKeysImpl.java  HandleAPIKeysModelImpl.java  InstaOtherDetailsBaseImpl.java  InstaOtherDetailsCacheModel.java  InstaOtherDetailsImpl.java  InstaOtherDetailsModelImpl.java  InstaSiteImagesBaseImpl.java  InstaSiteImagesCacheModel.java  InstaSiteImagesImpl.java  InstaSiteImagesModelImpl.java
Insta Modules/insta/insta-service/src/main/java/jwc/insta/service/base/: HandleAPIKeysLocalServiceBaseImpl.java  InstaOtherDetailsLocalServiceBaseImpl.java  InstaSiteImagesLocalServiceBaseImpl.java
Insta Modules/insta/insta-service/src/main/java/jwc/insta/service/impl/: HandleAPIKeysLocalServiceImpl.java  InstaOtherDetailsLocalServiceImpl.java  InstaSiteImagesLocalServiceImpl.java
Insta Modules/instagram-api/: .project  bnd.bnd  build.gradle
Insta Modules/instagram-api/src/main/java/instagram/api/application/: InstagramApiApplication.java
Insta Modules/instagram-api/src/main/java/instagram/api/dto/: InstaUrls.java  InstagramApiMainDto.java
Insta Modules/instagrampost/: .project  bnd.bnd  build.gradle
Insta Modules/instagrampost/src/main/java/instagrampost/application/: InstagrampostApplication.java
PWA Modules/sample-theme/: .classpath  .project
PWA Modules/sample-theme/src/main/webapp/: manifest.json  sw.js
PWA Modules/sample-theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
PWA Modules/sample-theme/src/main/webapp/templates/: init_custom.ftl  portal_normal.ftl
Schedule Cron Job/Schedule-Cron/Schedule-Cron/: .project  bnd.bnd  build.gradle
Schedule Cron Job/Schedule-Cron/Schedule-Cron/src/main/java/Schedule/Cron/constants/: ScheduleCronPortletKeys.java
Schedule Cron Job/Schedule-Cron/Schedule-Cron/src/main/java/Schedule/Cron/portlet/: ScheduleCronPortlet.java  ScheduleCronPortletTest.java
Sign-in-Slider-modules/Sign-In-Slider-Api/: .project  bnd.bnd  build.gradle
Sign-in-Slider-modules/Sign-In-Slider-Api/src/main/java/Sign/In/Slider/Api/Dao/: SignInBrandDAO.java
Sign-in-Slider-modules/Sign-In-Slider-Api/src/main/java/Sign/In/Slider/Api/Dto/: ImageUrls.java  SignInBrandDTO.java  SlidersDto.java
Sign-in-Slider-modules/Sign-In-Slider-Api/src/main/java/Sign/In/Slider/Api/application/: SignInSliderApiApplication.java
Sign-in-Slider-modules/Sign-in-Custom-Slider/: .project  bnd.bnd  build.gradle
Sign-in-Slider-modules/Sign-in-Custom-Slider/src/main/java/Sign/in/Custom/Slider/DAO/: SignInCustomSliderDAO.java
Sign-in-Slider-modules/Sign-in-Custom-Slider/src/main/java/Sign/in/Custom/Slider/DTO/: SignInCustomSliderDTO.java
Sign-in-Slider-modules/Sign-in-Custom-Slider/src/main/java/Sign/in/Custom/Slider/constants/: SignInCustomSliderPortletKeys.java
Sign-in-Slider-modules/Sign-in-Custom-Slider/src/main/java/Sign/in/Custom/Slider/portlet/: SignInCustomSliderPortlet.java
Social Sharing Module/Social-Sharing-Module/: .project  bnd.bnd
Social Sharing Module/Social-Sharing-Module/src/main/java/Social/Sharing/Module/constants/: SocialSharingModulePortletKeys.java
Social Sharing Module/Social-Sharing-Module/src/main/java/Social/Sharing/Module/portlet/: SocialSharingModulePortlet.java
(+5 files in other folders)
