dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileInclude project(":modules:auto-translator-api")
	
	compileInclude group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	// https://mvnrepository.com/artifact/org.json/json
	compileInclude group: 'org.json', name: 'json', version: '20210307'
	
}