repositories {
       flatDir {
           dirs '/src/main/resources/META-INF/resources/lib'
       }
    }



dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
    compileOnly project(":modules:insta:insta-api")
}
