repositories {
       flatDir {
           dirs '/src/main/resources/META-INF/resources/lib'
       }
    }



dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
	compileOnly project(":modules:insta:insta-api")
}
